.navbar
{
    z-index: 3;
}

#Buttons > button
{
    width: 85px;
}

.OperationsButtons
{
    float: left; margin-right: 4px;
}

table{
    table-layout: auto;
}
tr:hover {
    background-color: #ffa;
}

#DataTable {
    padding-top: 2px;
    background-color: #2aabd2;
}

#Logo
{
    top: 7px;
    left: 35px;
    position: fixed;
    z-index: 4;
}

#Logo img
{
    height: 50px;
    width: 50px;
}

#Logo img:hover
{
    position: fixed;
    width: 65px;
    height: 65px;
    top:11px;
    left:38px;
    cursor: pointer;
}

#leftUL li
{
    cursor: pointer;
}

.normalLi
{
    display: inline-block;
}

#NameSearch
{
    width: 150px;
}

@media (max-width: 767px) {
    #TheNavBar
    {
        position: relative;
    }
    #usernameNav
    {
        float: right;
    }
    #Logo
    {
        top: 20px;
        //position: relative;
    }
    #NameSearch
    {
        //width: 150px;
    }
    .MarginContent
    {
         margin-top: -20px;
    }
}

@media (min-width: 767px) {
    .MarginContent {
        margin-top: 55px;
    }
}

@media (max-width: 820px) {
.container
{
    margin-left: 25px;
    margin-right: 25px;
}
}

#TheNavBar
{
    left:-100%;
    top:0;
    width:100%;
}


#TableData td {
    border: 1px #DDD solid; padding: 5px; cursor: pointer; width: auto;
}

.selected {
    background-color: brown;
    color: #FFF;
}

#loginframe,#signupframe,#updateframe
{
    z-index: 1;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 320px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    top: 0; /* Stay at the top */
    left: -280px;
    background-color: #777777; /* Black */
    padding-top: 20px;
    margin-right: auto;
    -moz-border-radius-topright: 100px;
    -webkit-border-top-right-radius: 100px;
    transition: all 1s;
    opacity: 0.9;
    z-index:999;
    overflow-y: auto;
    padding-bottom: 20px;
}

.userDataPanel
{
    margin-top: 4%;
    margin-left: 13%;
    margin-right: 15%;
    padding: 10px;
    padding-top:  20px;
    -moz-border-radius-topright: 100px;
    -webkit-border-top-right-radius: 100px;
}

.sidenav2 {
    height: 60px; /* Full-height: remove this if you want "auto" height */
    width: 60px; /* Set the width of the sidebar */
    position: absolute; /* Fixed Sidebar (stay in place on scroll) */
    top: 100px; /* Stay at the top */
    left: 320px;
    background-color: #111; /* Black */
    padding-top: 51px;
    margin-right: auto;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    border-radius: 0 30px 30px 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    opacity: 0.9;
    z-index:1000;
}

.sidenav p {
    padding: 1px 1px 1px 30px;
    font-size: 14px;
    color: #FFFFFF;
}

/* When you mouse over the navigation links, change their color */

.sidenav:hover{
    color: #f1f1f1;
    left: 0;
    transition: all 1.5s;
}

.sidenav:hover + #frameOfMenu{
    height: 100%;
    width: 100%;
}

.sidenav:hover + .sidenav2 {
    left: 280px;
    //transition: all 1s;
}

#frameOfMenu
{
    background-color: black;
    position: fixed;
    top : 0;
    opacity: 0.85;
    z-index:2;
    height: 100%;
    width: 100%;
}

.form
{
    position: fixed;
    background-color: gray;
    border-radius: 35px;
    width: 50%;
    left:25%;
    margin-right: 25%;
    height: auto;
    top: 20%;
    //margin-bottom: 20%;
    z-index: 1002;
    border: 7px solid white;
    opacity: 0.90;
    overflow-y: auto;
}

.navss
{
    width: 200px;
    height: 50px;
    position: fixed;
    top: 10%;
    right: -170px;
    background-color: gray;
    border-bottom-left-radius: 45px;
    border-top-left-radius: 45px;
    transition: 1s;
    font-size: x-large;
    font-family: "Comic Sans";
    color: black;
    opacity: 0.70;
}
.navss p:hover
{
    color: blue;
    cursor: pointer;
    transition: 1s;
}
.navss p
{
    transition: 1s;
}

.navss:hover
{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.frames
{
    overflow: auto;
}


.backform
{
position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    z-index: 1001;
}

.form input
{
    width: 100%;
    height: 100%;
    margin-bottom: 1px;
}

.theBorder
{
    border-left: 1px solid black;
    border-top: none;
}

.Title
{
    margin-top: -5px;
}

@media(max-width: 991px)
{
    .theBorder
    {
        border-left: none;
        border-top: 1px solid black;
        margin-bottom: 10px;
        padding-top : 10px;
    }
    .Title
    {
        display: inline-block;
        margin-left: 30px;
    }
    .complete
    {
        margin-top : 10px;
    }
    .comments
    {
        margin-left: -10%;
        width: 120%;
    }
}

@media(max-width: 767px)
{
    .form
    {
        width: 80%;
        left:10%;
        margin-right: 10%;
    }

    .backform
    {
        width: 100%;
        height: 100%;
    }

    .sidenav:hover + #frameOfMenu{
        height: 100%;
        width: 100%;
    }

    @media(min-height: 450px)
    {
        #signupframe
        {
            padding-top: 7%;
        }
        #loginframe
        {
            padding-top: 8%;
        }
        #updateframe
        {
            padding-top: 7%;
        }
        .backform
        {
            width: 100%;
            height: 100%;
        }

        .sidenav:hover + #frameOfMenu{
            height: 100%;
            width: 100%;
        }
    }

    @media(max-height: 450px)
    {
        #signupframe
        {
            margin-top: -4%;
        }
        #loginframe
        {
            margin-top: -7%;
        }
        #updateframe
        {
            margin-top: -4%;
        }
        .backform
        {
            width: 100%;
            height: 100%;
        }

        .sidenav:hover + #frameOfMenu{
            height: 100%;
            width: 100%;
        }
    }

}

ul, li {
    list-style: none;
}
#wrapper {
    width: 90%;
    margin: 20px auto;
}
.data-container {
    margin-top: 20px;
}
.data-container ul {
    padding: 0;
    margin: 0;
}
.data-container li {
    margin-bottom: 5px;
    padding: 5px 10px;
    background: #eee;
    color: #666;
}
.sidebar {
    background-color: #111;
    //height: 90%;
    color: white;
    border-radius: 10px;
    opacity: 0.95;
    text-align: left;
}
.vl {
    border-right: 3px solid black;
    width: 15%;
    height: 90%;
//position: absolute;
}

.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
    color: darkblue;
}

.contentover{
    overflow-x: auto;
    overflow-y: auto;
}

.more{
    color:navy;
    font-size:16px;
    padding:3px;
    cursor:pointer;
}

.moreComment{
    color:navy;
    font-size:16px;
    padding:3px;
    cursor:pointer;
}

.tools:hover
{
    cursor: pointer;
}

.loading
{
    position: fixed;
    background-color: transparent;
    text-align: center;
    border-radius: 35px;
    width: 50%;
    left: 25%;
    margin-right: 25%;
    height: 50%;
    top: 45%;
    z-index: 1002;
    opacity: 0.90;
}

.loading img
{
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
}

.profilePic
{
    position: fixed;
    background-color: transparent;
    text-align: center;
    border-radius: 35px;
    width: 50%;
    left: 25%;
    margin-right: 25%;
    height: 50%;
    top: 25%;
}

.profilePic img
{

}

.Xbutton:hover
{
    color: white;
}

.comments
{
    overflow-y: auto;
//border: thin solid darkturquoise;
    border-radius: 10px;
    padding: 5px;
    height: 120px;
    margin-bottom: 10px;
    display: none;
}
.usernamePost:hover
{
    color: #0064ff;
    text-decoration: underline;
}
.usernameComment {
    cursor: pointer;
    color: blue;
    font-size: medium;
}
.usernameComment:hover
{
    color: #0064ff;
    text-decoration: underline;
}
.typeComment
{
    border: 0 none white;
    overflow: hidden;
    outline: none;
    background-color: #ebebeb;
    resize: none;
    width:80%;
    border-radius: 30px;
//padding: 3px;
    padding-left: 30px;
    padding-right: 30px;
}

.Thecomment
{
    background-color: rgba(0,0,255,0.10);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    //display:none;
}

.StringBut
{
    background-color: white;
    width: 1px;
    height: 70px;
    z-index: 1003;
}

.UpButton
{
    position: fixed;
    top: -70px;
    right: 165px;
    z-index: 1003;
    transition: 1s;
}

.UpButton:hover
{
    position: fixed;
    top: 0;
    right: 165px;
    //border: thin solid white;
    transition: 1s;
    z-index: 1003;
}

.lazyLoadPage
{
    position: absolute;
    background-color: gray;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}

/*
#Statistics td {
    max-width: 0;
    overflow: paged-y;
    text-overflow: ellipsis;
    white-space: nowrap;
}*/
